# BTA_Automation_task

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  PagesManager.java  PersonalizedOfferPage.java  TravelInsurancePage.java  TravelersPage.java
src/test/java/steps/: HomeSteps.java  Hooks.java  PersonalizedOfferSteps.java  TravelInsuranceSteps.java  TravelersSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: travelPolicy.feature
